# API-Framework

./: pom.xml
src/main/java/practice/: Car.java  ObjectMapperPractice.java  Practice2.java  PracticePost.java  RestAssuredDemo.java
src/main/resources/: food_delivery_requirements.md
src/test/java/: RegressionRunner.java  SmokeTestRunner.java
src/test/java/domains/: Transaction.java  TransactionResponse.java  TransactionType.java
src/test/java/step_defs/: BaseDigitalBankSteps.java  CheckingAccountsSteps.java  TransactionsSteps.java
src/test/resources/features/: CheckingAccounts.feature  GetAccountOwner.feature
